lib/inc_noesis/NoeMaterial.py
class NoeMaterial:
    def __init__(self, name, unk1):
        self.name = name
        self.unk1 = unk1
        self.texture = None

    def setDiffuseColor(self, color):
        self.color = color

    def setTexture(self, texture):
        self.texture = texture

    def __repr__(self):
        return "<NoeMaterial name: {self.name}>".format(**locals())


Move model data to context

lib/inc_noesis/NoeMaterial.py
class NoeMaterial:
    def __init__(self, name, texture):
        self.name = name
        self.texture = texture
        self.color = None

    def setDiffuseColor(self, color):
        self.color = color

    def setTexture(self, texture):
        self.texture = texture

    def __repr__(self):
        return "<NoeMaterial name: {self.name} texture: {self.texture}>".format(**locals())
