lib/rapi/FaceInfo.py
class FaceInfo:
    def __init__(self, buff, typeSize, numIdx, shape, unk1, material):
        self.buff = buff
        self.typeSize = typeSize
        self.numIdx = numIdx
        self.shape = shape
        self.unk1 = unk1
        self.material = material


WIP: Import dreamy theater module

lib/rapi/FaceInfo.py
class FaceInfo:
    def __init__(self, buff, typeSize, numIdx, shape, usePlotMap, material):
        self.buff = buff
        self.typeSize = typeSize
        self.numIdx = numIdx
        self.shape = shape
        self.usePlotMap = usePlotMap
        self.material = material
